SHOPIFY_APP_KEY=CHANGEME
SHOPIFY_APP_SCOPE=read_products
SHOPIFY_APP_SECRET=CHANGEME

# The host defaults to the current host of the request. You may override it here
#SHOPIFY_APP_HOST=https://shopify.workwithpact.com/

# The default access is offline
#SHOPIFY_ACCESS_MODE=offline

# The API version to use. We default to 2022-01
# SHOPIFY_API_VERSION=2022-01

# You may change the crypto algorithm used; We use SubtleCrypto under the hood, so your choices are limited to: AES-CTR, AES-CBC and AES-GCM
#SESSION_CRYPTO_ALGORIGHM=AES-CBC

# The crypto key to use, we default to the 32 last characters of your Shopify Secret.
#SESSION_CRYPTO_KEY=CHANGEMEALSOTHISSHOULDBE32CHARS!